<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>maventest-libs-release-local</id>
            <url>https://pacificdubey.jfrog.io/artifactory/maventest-libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maventest-libs-snapshot-local</id>
            <url>https://pacificdubey.jfrog.io/artifactory/maventest-libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.13.0</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${jfrog.artifactory.url}</url>
                    <repoKey>${repoKey}</repoKey>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
